<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             font-family: "Poppins", serif;
        }
        html{
            scroll-behavior: smooth;
        }

        header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 5;
            border-bottom: 3px solid #f0eeee;
        }
        .navbar{
            max-width: 1300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 0 auto;
            list-style-type: none;
        }
        .nav-left, .nav-menu, .nav-right{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: #5e1f12;
        }
        .nav-left .nav-logo .logo{
            font-size: 1.5rem;
            font-weight: 20px;
        }
        .nav--left .nav-menu{
            list-style: none;
        }
        .nav--left .nav-menu li a{
            padding: 8px 10px;
            font-size: 1rem;
        }
        .nav--left .nav-menu li a:hover{
            text-decoration: underline;
            text-underline-offset: 10px;
            font-weight: 600;
            transition: 0.5s linear;
        }
        .nav-right p{
            font-size: 1rem;
        }
        .nav-right .btn .submit{
            background-color: #5e1f12;
            color: #fff;
            padding: 8px 22px;
            border-radius: 30px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: 0.5s linear;
        }
        .nav-right .btn:hover, .submit:hover{
            background-color: transparent;
            color: #5e1f12;
            border: 1px solid #5e1f12;
           
        }
        .hero-section{
            min-height: 100vh;
            background: #fff8e1;
        }
        .hero-section .section-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            padding-top: 100px;
            min-height: 100vh;
        }
        .section-content{
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .hero-section .section-content .hero-details h1{
            max-width: 70%;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-section .section-content .hero-details p{
            max-width: 70%;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .hero-section .section-content .hero-details .order-Now{
           padding: 10px 20px;
           border: 1px solid #5e1f12;
           background: transparent;
           color: #5e1f12;
           cursor: pointer;
           transition: 0.3s;
        }
        .order-Now{
            padding: 10px 20px;
           border: 1px solid #5e1f12;
           background: transparent;
           color: #5e1f12;
           cursor: pointer;
           transition: 0.3s;
        }
        hero-section .section-content .hero-details .order-now:hover{
           
           border: 2px solid transparent;
           background: #5e1f12;
           color: #fff;
           
        }
        .about-us{
            width: 100%;
            background-color: #fff;
            padding: 120px 0px;
        }
        .about-us .section-content{
           display: flex;
           align-items: center;
           justify-content: space-between;
           gap: 50px;
        } 
        .about-us .section-content .about-image img{
           width: 450px;
           height: 450px;
           border-radius: 50%;
           object-fit: cover;
        } 
        .about-us .about-details{
            max-width: 50%;
        }
        .section-title{
            text-align: center;
            padding: 60px 0px 100px;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        .section-title::after{
            content: '';
            display: block;
            background: #5e1f12;
            height: 5px;
            width: 100px;
            border-radius: 30px;
            margin: 10px auto 0;
        }
        .about-details .section-title{
            padding: 0;
        }
        .about-details p{
            font-family: 1.1rem;
            line-height: 30px;
            text-align: center;
            margin: 50px 0 30px;
        }
        .menu-section{
            background-color: #5e1f12;
            color: #fff;
            padding: 50px 0 100px;
        }
        .menu-section .menu-list{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .menu-section .menu-list .menu-item{
            width: 30%;
            text-align: center;
            height: 400px;
        }
         .menu-section .menu-list .menu-item img{
            width: 100%;
            height: 88%;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .menu-section .section-title::after{
            background-color: #fff;
        }
        .theme-section{
            background-color: #fff;
            color: #5e1f12;
        }
        .theme-section .section-title::after{
            background-color: #5e1f12;
        }
        .theme-section .menu-list{
            gap: 10px;
        }
        .theme-section .menu-list .menu-item img{
            cursor: zoom-in;
            transition: 1s linear ;
            border-radius: 8px;
        }
        .theme-section .menu-list .menu-item img:hover{
            transform: scale(1.1);
        }
        .theme-section .menu-list .menu-item{
            overflow: hidden;
            border-radius: 8px;
            height: 300px;
        }
        .contact-us{
            background-color: rgb(253, 241, 225);
            padding-bottom: 100px;
        }
        .contact-us .section-content{
            display: flex;
            max-width: 1300px;
            margin: 0 auto;
         
            justify-content: space-between;
            gap: 20px;
        }
        .contact-form{
            max-width: 50%;
        }
        .contact-form form{
           width: 100%;
        }
        .contact-form form input, textarea{
            width: 100%;
            height: 50px;
            padding: 0px 12px;
            border: 1px solid #c9c8c8;
            outline: none;
            margin-bottom: 30px;
            border-radius: 10px;
            font-size: 1rem;
        }
        textarea{
            height: 100px;
            resize: vertical;
        }
        .contact-us .contact-details{
           max-width: 40%;
            display: flex;
            flex-direction: column;
        }
        .contact-us .contact-details div{
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 10px 0;
            
        }
        .footer{
            background-color: #5e1f12;
            color: #fff;
            padding: 20px 30px;
        }
        .footer .section-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer .section-content .footer-links ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="#" class="nav-logo">
                    <h1 class="logo">🎂Cake</h1>
                </a>

                <ul class="nav-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#theme">Theme Cake</a></li>
                    <li><a href="#contact">Contact Us</a></li>

                </ul>
            </div>
            <div class="nav-right"></div>
            <p class="phone">+91 9876543210</p>
            <a href="" class="btn">Buy Now</a>
        </nav>
    </header>


    <section class="hero-section">
    <div class="section-content">
        <div class="hero-details">
        <h1>Delicious cakes for every occasion</h1>
        <p>"Welcome to Cake Delight, where every slice tells a story of love and sweetness! We specialize in crafting cakes that make your celebrations extra special.</p>
        <a href="#" class="order-Now">Order Now</a>
        </div>
        <div class="hero-image">
            <img src="gallery-5.jpg" alt="">
        </div>
    </div>
    </section>

    <!---about Us section-->
    <section class="about-us">
        <div class="section-content">
            <div class="about-image">
                <img src="gallery-3.jpg" alt="">
            </div>
            <div class="about-details">
                <h1 class="section-title">About Us</h1>
                <p>At Cake Delight, we believe that every celebration deserves a touch of sweetness. Established with a passion for baking and a love for creating unforgettable moments, our shop has been crafting delicious cakes that bring joy to every occasion. From classic flavors to custom designs, we combine premium ingredients, artistry, and a dash of love to make cakes that not only taste amazing but look stunning too. Whether it\rquotes a birthday, wedding, or any special event, we\rquote re here to make your celebrations truly delightful. At Cake Delight, your happiness is our recipe for success!</p>
            </div>
        </div>
    </section>

    <!---Menu Section-->
    <section class="menu-section" id="menu">
        <h1 class="section-title">Our Exclusive Cake</h1>
        <div class="section-content">
            <div class="menu-list">
                <div class="menu-item">
                    <img src="cold-beverages.png" alt="">
                    <h3>Cakes</h3>
                </div>
                <div class="menu-item">
                    <img src="gallery-4.jpg" alt="">
                    <h3>Pastry</h3>
                </div>
                <div class="menu-item">
                    <img src="hot-beverages.jpg" alt="">
                    <h3>Donuts</h3>
                </div>
                <div class="menu-item">
                    <img src="refreshment.jpg" alt="">
                    <h3>Chocalate</h3>
                </div>
                <div class="menu-item">
                    <img src="burger-frenchfries.jpg" alt="">
                    <h3>Brownie</h3>
                </div>
            </div>
        </div>
    </section>


     <!---Theme Cake-->
    <section class="menu-section theme-section" id="menu">
        <h1 class="section-title">Theme Cake</h1>
        <div class="section-content">
            <div class="menu-list">
                <div class="menu-item">
                    <img src="gallery-1.jpg" alt="">
                    
                </div>
                <div class="menu-item">
                    <img src="gallery-2.jpg" alt="">
                   
                </div>
                <div class="menu-item">
                    <img src="gallery-3.jpg" alt="">
                    
                </div>
                <div class="menu-item">
                    <img src="gallery-5.jpg" alt="">
                    
                </div>
                <div class="menu-item">
                    <img src="gallery-6.jpg" alt="">
                    
                </div>
                <div class="menu-item">
                    <img src="burger-frenchfries.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </section>

    <!--- Contact Us-->

    <section class="contact-us" id="contact">
        <h1 class="section-title">Contact Us</h1>
        <div class="section-content">
            <div class="contact-details">
                <div>
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p>Madhira, Khammam, 507203</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <p>email@gmail.com</p>
                </div>
                <div>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday - Saturday: 10:00 AM - 10:00 PM</p>
                </div>
                <div>
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p>Sunday Closed</p>
                </div>
                 <div>
                    <i class="fa-solid fa-globe"></i>
                    <p>www.cakesshop.com</p>
                </div>

            </div>
            <div class="contact-form">
<form action="">
    <input type="text" placeholder="Your Full Name">
    <input type="email" placeholder="Your Email">
    <textarea name="" id="" placeholder="Your Message"></textarea>
    <button type="submit" class="submit">Submit</button>
</form>
            </div>
        </div>
    </section>

    <!----Footer Section-->
    <section class="footer">
        <div class="section-content">
            <div class="copyright">
                <p>@2025 . All Right Reserved</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li>Privacy Policy</li>
                    <li>Term & Condition</li>
                    <li>Delivery Policy</li>
                    <li>Desclamier</li>
                </ul>

            </div>
        </div>
    </section>
</body>
</html>